<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="misakisaysyes" />
  <meta name="description" content="" />
  
  
  <title>
    
      开发笔记 
      
      
      |
    
     misakisaysyes
  </title>

  
    <link rel="apple-touch-icon" href="/images/avatar.jpeg">
    <link rel="icon" href="/images/avatar.jpeg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.4.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
     <!-- 这里加载烟花特效 -->
    <!-- <a href="/">
      
        <img src="/images/avatar.jpeg" alt="" id="avatar-img">
      
    </a> -->
    <div class="nickname">
      <a id="user-name" href="/">Misakisaysyes </a>
      <span id="user-icon">♥️</span>
    </div>
    
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/mo.min.js"></script>


<script src="/js/activeNav.js"></script>


<script src="/js/animation.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">开发笔记</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2021-04-26 15:19:37
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/" title="开发笔记">
                    <b>#</b> 开发笔记
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h3 id="es6-export-import"><a href="#es6-export-import" class="headerlink" title="es6 export import"></a>es6 export import</h3><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903623273480200">参考</a></p>
<h3 id="软链接，硬链接"><a href="#软链接，硬链接" class="headerlink" title="软链接，硬链接"></a>软链接，硬链接</h3><p>假设有一个文件占据一块磁盘空间A</p>
<p><code>硬链接</code>就是一个指针，指向<code>磁盘空间A</code>，访问<code>硬链接</code>就是在访问<code>硬链接</code>指向的这块<code>磁盘空间A</code>。</p>
<p><code>软链接</code>就是个文件，占据着不同于<code>磁盘空间A</code>的另一块<code>磁盘空间B</code>，<code>磁盘空间B</code>里存放着<code>磁盘空间A</code>的绝对路径。</p>
<p>每当访问<code>软链接</code>所在的<code>磁盘空间B</code>时，就会自动替换成<code>磁盘空间B</code>存放的<code>磁盘空间A</code>的路径，从而访问到文件。</p>
<p> <a target="_blank" rel="noopener" href="https://www.linuxprobe.com/soft-and-hard-links.html">参考</a></p>
<h3 id="css-tranform-属性失效"><a href="#css-tranform-属性失效" class="headerlink" title="css tranform 属性失效"></a>css tranform 属性失效</h3><p>只有当display的值不为<code>inline</code>、<code>contents</code>、<code>table-*</code>，transfrom属性才生效。</p>
<h3 id="antd-Input获得焦点可编辑失去焦点不可编辑"><a href="#antd-Input获得焦点可编辑失去焦点不可编辑" class="headerlink" title="antd Input获得焦点可编辑失去焦点不可编辑"></a>antd Input获得焦点可编辑失去焦点不可编辑</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">const TInput &#x3D; props &#x3D;&gt; &#123;</span><br><span class="line">  const [editable, setEditable] &#x3D; useState(false)</span><br><span class="line">  const [value, setValue] &#x3D; useState(&#39;&#39;)</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">    &lt;Input</span><br><span class="line">      disabled&#x3D;&#123;!editable&#125;</span><br><span class="line">      value&#x3D;&#123;value&#125;</span><br><span class="line">      onChange&#x3D;&#123;e &#x3D;&gt; setValue(e.target.value)&#125;</span><br><span class="line">      ref&#x3D;&#123;ref &#x3D;&gt; ref &amp;&amp; ref.focus()&#125;</span><br><span class="line">      onBlur&#x3D;&#123;() &#x3D;&gt; setEditable(false)&#125;</span><br><span class="line">      onPressEnter&#x3D;&#123;() &#x3D;&gt; setEditable(false)&#125;</span><br><span class="line">    &#x2F;&gt;</span><br><span class="line">    &lt;Button onClick&#x3D;&#123;() &#x3D;&gt; setEditable(true)&#125;&gt;编辑&lt;&#x2F;Button&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="antd-tree组件的treeData属性发生变化不会导致组件重新渲染"><a href="#antd-tree组件的treeData属性发生变化不会导致组件重新渲染" class="headerlink" title="antd tree组件的treeData属性发生变化不会导致组件重新渲染"></a>antd tree组件的treeData属性发生变化不会导致组件重新渲染</h3><p>原因：可能tree组件的官方实现层级就套的太深了，再加上自己开发的组件层级，导致有时state或者props的变化不会触发重新渲染。</p>
<p>解决方案：利用key属性让组件强制渲染。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import &#123; useEffect &#125; from &#39;react&#39;</span><br><span class="line">import &#123; Tree &#125; from &#39;antd&#39;</span><br><span class="line"></span><br><span class="line">const TestComp &#x3D; (&#123; treeData &#125;) &#x3D;&gt; &#123;</span><br><span class="line"></span><br><span class="line">  const [forceRenderKey, setForceRenderKey] &#x3D; useState(&#39;&#39;)</span><br><span class="line"></span><br><span class="line">  useEffect(() &#x3D;&gt; &#123;</span><br><span class="line">    setForceRenderKey(Math.random().toStrng(36).substr(2))</span><br><span class="line">  &#125;, [treeData])</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">      &lt;Tree</span><br><span class="line">        key&#x3D;&#123;forceRenderKey&#125;</span><br><span class="line">        treeData&#x3D;&#123;treeData&#125;</span><br><span class="line">        ...</span><br><span class="line">        titleRender&#x3D;&#123;nodeData &#x3D;&gt; &lt;div&gt;self defined node&lt;&#x2F;div&gt;&#125;</span><br><span class="line">      &#x2F;&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="a标签的download属性"><a href="#a标签的download属性" class="headerlink" title="a标签的download属性"></a>a标签的download属性</h3><p>给<code>a</code>标签添加download属性后，对于href非同源的情况就会失效。</p>
<p>详细见文档：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a">a标签 MDN</a></p>
<h3 id="webpack脚手架项目相关"><a href="#webpack脚手架项目相关" class="headerlink" title="webpack脚手架项目相关"></a>webpack脚手架项目相关</h3><p><strong>备注</strong></p>
<p>这是一个蓄谋已久但没有勇气开始的项目</p>
<p><strong>6.22</strong></p>
<p>阅读了 <a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904101893898248#heading-28">资料一</a></p>
<p>配置package.json时需要补习npm相关知识 <a target="_blank" rel="noopener" href="https://docs.npmjs.com/cli/v7/configuring-npm/package-json">资料二</a></p>
<p><strong>6.23</strong></p>
<p>实践资料 </p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6966119324478079007#heading-11">流程资料1</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6919308174151385096#heading-76">流程资料2</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/tj/commander.js/blob/master/Readme_zh-CN.md">流程资料3</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/04/23/list/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2021-04-26 15:19:37
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/" title="开发笔记">
                        <b>#</b> 开发笔记
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2021/04/27/tree/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#es6-export-import"><span class="toc-text">es6 export import</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E9%93%BE%E6%8E%A5%EF%BC%8C%E7%A1%AC%E9%93%BE%E6%8E%A5"><span class="toc-text">软链接，硬链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#css-tranform-%E5%B1%9E%E6%80%A7%E5%A4%B1%E6%95%88"><span class="toc-text">css tranform 属性失效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#antd-Input%E8%8E%B7%E5%BE%97%E7%84%A6%E7%82%B9%E5%8F%AF%E7%BC%96%E8%BE%91%E5%A4%B1%E5%8E%BB%E7%84%A6%E7%82%B9%E4%B8%8D%E5%8F%AF%E7%BC%96%E8%BE%91"><span class="toc-text">antd Input获得焦点可编辑失去焦点不可编辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#antd-tree%E7%BB%84%E4%BB%B6%E7%9A%84treeData%E5%B1%9E%E6%80%A7%E5%8F%91%E7%94%9F%E5%8F%98%E5%8C%96%E4%B8%8D%E4%BC%9A%E5%AF%BC%E8%87%B4%E7%BB%84%E4%BB%B6%E9%87%8D%E6%96%B0%E6%B8%B2%E6%9F%93"><span class="toc-text">antd tree组件的treeData属性发生变化不会导致组件重新渲染</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a%E6%A0%87%E7%AD%BE%E7%9A%84download%E5%B1%9E%E6%80%A7"><span class="toc-text">a标签的download属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#webpack%E8%84%9A%E6%89%8B%E6%9E%B6%E9%A1%B9%E7%9B%AE%E7%9B%B8%E5%85%B3"><span class="toc-text">webpack脚手架项目相关</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/misakisaysyes">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" target="_blank" rel="noopener" href="https://twitter.com/misakisaysyes">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" target="_blank" rel="noopener" href="https://twitter.com/misakisaysyes">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/misakisaysyes">Copyright © Misakisaysyes 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
