<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="misakisaysyes" />
  <meta name="description" content="" />
  
  
  <title>
    
      hexo-codepen-snippet插件开发 
      
      
      |
    
     misakisaysyes
  </title>

  
    <link rel="apple-touch-icon" href="/images/me.jpg">
    <link rel="icon" href="/images/me.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.4.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
     <!-- 这里加载烟花特效 -->
    <!-- <a href="/">
      
        <img src="/images/me.jpg" alt="" id="avatar-img">
      
    </a> -->
    <div class="nickname">
      <a id="user-name" href="/">Misakisaysyes </a>
      <svg t="1633705051853"  id="user-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15546" width="16" height="16"><path d="M288.105 122.229C174.047 122.21 64.691 231.687 64.691 388.095c0 176.07 156.747 241.891 261.855 312.283 101.962 68.266 174.057 161.602 185.453 201.393 9.743-38.936 91.03-135.019 185.448-203.373 103.196-74.727 261.861-136.19 261.861-312.262 0-152.117-109.34-260.294-222.908-260.294-86.792 0-167.781 15.754-224.419 128.441-65.593-111.977-138.495-132.042-223.876-132.054" p-id="15547"></path></svg>
    </div>
    
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/mo.min.js"></script>


<script src="/js/activeNav.js"></script>


<script src="/js/animation.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">hexo-codepen-snippet插件开发</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2021-10-07 15:41:07
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/hexo%E6%8F%92%E4%BB%B6/" title="hexo插件">
                    <b>#</b> hexo插件
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/Git-Action%E8%87%AA%E5%8A%A8%E5%8F%91%E5%B8%83npm%E5%8C%85/" title="Git Action自动发布npm包">
                    <b>#</b> Git Action自动发布npm包
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>hexo博客里插入codepen，本质就是在<code>文章.md</code>中插入一段html代码，但这会使<code>文章.md</code>的可读性变差，增加写博客的负担。</p>
<p>于是，这里实现了一个插件，旨在更优雅地将codepen代码插入到<code>文章.md</code>中。</p>
<p>插件实现后，想要将包<code>上线</code>（发布到npm上 并将代码放到github中），需要走以下流程：</p>
<ul>
<li>修改package.json的version</li>
<li>发布到npm上</li>
<li>将代码提交的github</li>
</ul>
<p>这里借助<code>semantic-release</code>和<code>git action</code>，将发包操集成CI中，简化发包流程。</p>
<h2 id="开发hexo-codepen插件。"><a href="#开发hexo-codepen插件。" class="headerlink" title="开发hexo codepen插件。"></a>开发hexo codepen插件。</h2><h3 id="如何在hexo中开发与使用自定义插件"><a href="#如何在hexo中开发与使用自定义插件" class="headerlink" title="如何在hexo中开发与使用自定义插件"></a>如何在hexo中开发与使用自定义插件</h3><h4 id="插件开发"><a href="#插件开发" class="headerlink" title="插件开发"></a>插件开发</h4><p>hexo框架允许使用者自定义一些js脚本（插件）来<code>扩展</code>博客的功能。</p>
<p>所以hexo对象提供了一个<code>extend</code>属性，该属性的值是一个对象实例，该对象实例用来专门管理自定义的插件js脚本。</p>
<p>在hexo中，所有的插件都被分为几类，这些类别就是<code>extend</code>对象实例上的属性，具体如下图：</p>
<p><img src="/2021/10/07/%E8%87%AA%E5%88%B6hexo%E7%9A%84codepen%E6%8F%92%E4%BB%B6/1.png" alt="1.png"></p>
<p><code>extend</code>对象实例上 表示插件类别的属性 的值，也都是对象实例，且都有<code>register</code>方法。</p>
<p>这个方法是用来注册插件脚本使之生效的。</p>
<p>具体可参考<a target="_blank" rel="noopener" href="https://hexo.io/api/console">文档</a>。</p>
<p>以hexo codepen插件 —— <code>hexo-codepen-snippet</code>为例：</p>
<p>它的主要作用是插入一段html<code>标签</code>到<code>文章.md</code>中，是个tag类型的插件。</p>
<p>编写插件函数，并调用<code>tag</code>类别实例的<code>register</code>方法注册生效：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo.extend.tag.register(name, function(args, content)&#123;</span><br><span class="line">    &#x2F;&#x2F; codepen插件功能实现</span><br><span class="line">&#125;, options);</span><br></pre></td></tr></table></figure>

<p>总结下来，插件开发主要是两步：</p>
<ul>
<li>确定插件种类，并实现自定义插件功能。</li>
<li>将插件注册到<code>hexo.extend.[插件种类]</code>上。</li>
</ul>
<p>所以插件脚本的结构大致应为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const plugin1 &#x3D; (...args) &#x3D;&gt; &#123;&#125;</span><br><span class="line">const plugin2 &#x3D; (...args) &#x3D;&gt; &#123;&#125;</span><br><span class="line"></span><br><span class="line">hexo.extend.XXX.register(&#39;plugin1&#39;, plugin1)</span><br><span class="line">hexo.extend.XXX.register(&#39;plugin2&#39;, plugin2)</span><br><span class="line">...</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="插件使用"><a href="#插件使用" class="headerlink" title="插件使用"></a>插件使用</h4><p>将插件脚本放到博客项目特定的目录下，做一些配置后，hexo框架会自动执行这些🦶本。</p>
<p>有两种配置方式：</p>
<h5 id="配置方法一"><a href="#配置方法一" class="headerlink" title="配置方法一"></a>配置方法一</h5><p>首先博客根目录下（package.json同级目录下）添加script文件夹。</p>
<p>然后在script文件夹中添加插件脚本</p>
<pre><code>| - MyBolg
    | - package.json
    | - ...
    | - scripts // 自定义插件目录
        | - index.js // 自定义插件脚本
</code></pre>
<p>这种方式适用于插件比较简单的情况。</p>
<h5 id="配置方法二"><a href="#配置方法二" class="headerlink" title="配置方法二"></a>配置方法二</h5><p>首先在博客node_moudles目录下添加名为<code>hexo-xxx</code>的文件夹（文件夹名必须以<code>hexo-</code>开头）</p>
<p>然后在该文件夹创建npm包相关的文件</p>
<pre><code>| - hexo-xxx
    | - package.json
    | - package-lock.json
    | - index.js // 自定义插件脚本
</code></pre>
<p>最后根据<code>hexo-xxx/package.json</code>的<code>name</code>字段，在博客的<code>package.json</code>的<code>dependencies</code>字段填写相关信息。</p>
<blockquote>
<p>PS：这个过程类似于<code>npm install</code>现成的hexo插件。<br>作者目前是把这个自建在node_modules中的hexo插件目录当作git仓库在用</p>
</blockquote>
<h3 id="hexo-codepen插件原理"><a href="#hexo-codepen插件原理" class="headerlink" title="hexo codepen插件原理"></a>hexo codepen插件原理</h3><p>当不用插件时，使用codepen需要在hexo博客插入一段html。</p>
<p>这段html就是一个iframe标签，不同pen用标签src所带的不同hash值区分。</p>
<p>现在就是嫌手动把这段html插到md文档里不美观。</p>
<p>所以这个插件就是用来在渲染时，接收从md文档中传入的hash参数，然后返回一串组装了该hash的html字符串模版给hexo渲染。</p>
<p>我们在md文档里只用引用简单的插件传入几个参数就行了。</p>
<p>当然，插件接收的参数包括但不仅限于hash，也可以接收一些设定iframe样式的参数。</p>
<p>具体实现见<a target="_blank" rel="noopener" href="https://github.com/misakisaysyes/hexo-codepen-snippet">源码</a>。</p>
<h2 id="上线"><a href="#上线" class="headerlink" title="上线"></a>上线</h2><p>插件上线主要有两个过程：<code>发布到npm上</code>和<code>发布到github上</code></p>
<p><code>发布到npm上</code>这个过程必然先于<code>发布到github上</code>。</p>
<p>因为发布到npm上需要修改package.json的version字段，会产生没有commit的变化，导致工作目录不干净。</p>
<p>这两个过程如果是手动完成的话，需要经历以下几个步骤<a target="_blank" rel="noopener" href="https://meixg.cn/2021/01/20/semantic-release-guide/">ref</a>:</p>
<ul>
<li>修改package.json的version字段 <code>npm version</code></li>
<li>发布到npm上 <code>npm publish</code></li>
<li>修改changelog ``</li>
<li>打上tag</li>
</ul>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2019/09/getting-started-with-github-actions.html">github action 阮一峰教程</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.github.com/en/actions/learn-github-actions/expressions">github action 官方文档</a></p>
<p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/@semantic-release/commit-analyzer">@semantic-release/commit-analyzer</a></p>
<blockquote>
<p>PS: 使用semantic-release一定要去了解@semantic-release/commit-analyzer插件<br>这个插件规定了commit message的标准格式，只有按照格式填写了commit信息才能自动生成changlog与发布到npm上</p>
</blockquote>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/09/09/%E3%80%8A%E5%9B%BE%E8%AF%B4%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%8Bjs%E5%AE%9E%E7%8E%B0/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2021-10-07 15:41:07
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/hexo%E6%8F%92%E4%BB%B6/" title="hexo插件">
                        <b>#</b> hexo插件
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/Git-Action%E8%87%AA%E5%8A%A8%E5%8F%91%E5%B8%83npm%E5%8C%85/" title="Git Action自动发布npm包">
                        <b>#</b> Git Action自动发布npm包
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2021/11/21/%E7%AE%97%E6%B3%95/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91hexo-codepen%E6%8F%92%E4%BB%B6%E3%80%82"><span class="toc-text">开发hexo codepen插件。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8hexo%E4%B8%AD%E5%BC%80%E5%8F%91%E4%B8%8E%E4%BD%BF%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8F%92%E4%BB%B6"><span class="toc-text">如何在hexo中开发与使用自定义插件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91"><span class="toc-text">插件开发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8"><span class="toc-text">插件使用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95%E4%B8%80"><span class="toc-text">配置方法一</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="toc-text">配置方法二</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-codepen%E6%8F%92%E4%BB%B6%E5%8E%9F%E7%90%86"><span class="toc-text">hexo codepen插件原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E7%BA%BF"><span class="toc-text">上线</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/misakisaysyes">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" target="_blank" rel="noopener" href="https://twitter.com/misakisaysyes">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" target="_blank" rel="noopener" href="https://twitter.com/misakisaysyes">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/misakisaysyes">Copyright © Misakisaysyes 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
