<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="misakisaysyes" />
  <meta name="description" content="" />
  
  
  <title>
    
      关于npm 
      
      
      |
    
     misakisaysyes
  </title>

  
    <link rel="apple-touch-icon" href="/images/me.jpg">
    <link rel="icon" href="/images/me.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.4.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
     <!-- 这里加载烟花特效 -->
    <!-- <a href="/">
      
        <img src="/images/me.jpg" alt="" id="avatar-img">
      
    </a> -->
    <div class="nickname">
      <a id="user-name" href="/">Misakisaysyes </a>
      <svg t="1633705051853"  id="user-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15546" width="16" height="16"><path d="M288.105 122.229C174.047 122.21 64.691 231.687 64.691 388.095c0 176.07 156.747 241.891 261.855 312.283 101.962 68.266 174.057 161.602 185.453 201.393 9.743-38.936 91.03-135.019 185.448-203.373 103.196-74.727 261.861-136.19 261.861-312.262 0-152.117-109.34-260.294-222.908-260.294-86.792 0-167.781 15.754-224.419 128.441-65.593-111.977-138.495-132.042-223.876-132.054" p-id="15547"></path></svg>
    </div>
    
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/mo.min.js"></script>


<script src="/js/activeNav.js"></script>


<script src="/js/animation.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">关于npm</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2021-06-23 19:55:34
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/%E8%84%9A%E6%89%8B%E6%9E%B6/" title="脚手架">
                    <b>#</b> 脚手架
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h3 id="npm-root-g"><a href="#npm-root-g" class="headerlink" title="npm root [-g]"></a>npm root [-g]</h3><p>local模式：打印出有效的（当前项目使用的）<code>node_modules</code>文件夹路径。</p>
<p>global模式：打印出全局有效的（全局使用的）<code>node_modules</code>文件夹路径。</p>
<p>默认local模式。</p>
<h3 id="npm-prefix-g"><a href="#npm-prefix-g" class="headerlink" title="npm prefix [-g]"></a>npm prefix [-g]</h3><p>local 模式下：打印出<code>最近的</code>、包含<code>package.json</code>的<code>父级文件夹</code>目录。</p>
<p>global 模式下：得到路径前缀<code>prefix</code>。</p>
<p>默认local模式。</p>
<h4 id="关于npm-prefix-本地"><a href="#关于npm-prefix-本地" class="headerlink" title="关于npm prefix (本地)"></a>关于npm prefix (本地)</h4><p>在mac中，本地prefix的值为<code>/Users/admin</code>，尽管该路径下 默认 是没有关于npm的配置文件的。</p>
<h4 id="关于npm-prefix-g-（全局）"><a href="#关于npm-prefix-g-（全局）" class="headerlink" title="关于npm prefix -g （全局）"></a>关于npm prefix -g （全局）</h4><p>全局安装的包被放在 <code>&#123;prefix&#125;/lib/node_modules</code> 文件夹。</p>
<p>bin文件夹的路径为 <code>&#123;prefix&#125;/bin</code> 。</p>
<p>说明文件（man page）被放在 <code>&#123;prefix&#125;/share/man</code> 内。</p>
<blockquote>
<p>在mac中 prefix 为 <code>/usr/local</code><br>全局包安装的路径为 <code>/usr/local/lib/node_modules</code>。<br>bin文件夹的路径为 <code>/usr/local/bin</code>。</p>
</blockquote>
<p>bin文件夹中大多数是一些<code>软链接</code>文件，也有<code>可执行</code>文件。 </p>
<p>这些<code>软链接</code>最终指向一些<code>可执行</code>文件，或者<code>shell</code>脚本。</p>
<p>注意⚠️：<code>/usr/local/bin</code> 软链接的包 包括但不仅限于npm下载的包。</p>
<p>以mac为例🌰，mac的usr目录如下所示：</p>
<pre><code>| - usr
    | - local
        | - lib
            | - node_modules
                | - hexo-cli
                    | - bin 
                        | - hexo // 可执行文件
        | - bin
            | - hexo // 软链接文件
</code></pre>
<p>npm全局下载的<code>hexo包</code>会被放在<code>/usr/local/lib/node_modules</code>下。</p>
<p>同时，<code>/usr/local/bin</code>目录下会自动生成<code>软链接</code>文件hexo。</p>
<p>该<code>软链接</code>文件指向hexo包中的可执行文件 （<code>/usr/local/lib/node_modules/hexo-cli/bin/hexo</code>）。</p>
<p>当然，我们可以通过<code>npm config</code>系列命令修改npm配置，从而改变下载包存放的位置。</p>
<h3 id="npm-config"><a href="#npm-config" class="headerlink" title="npm config"></a>npm config</h3><p>npm从<code>.npmrc</code>文件中获取配置（代理、安装目录等）。</p>
<p>.npmrc文件中的配置都以key=value的形式存在。</p>
<p>有4种不同位置的.npmrc文件：</p>
<ol>
<li><p>per-project config file (/path/to/my/project/.npmrc)</p>
<p>每个项目都会有一个☝️.npmrc文件，该文件在项目的<code>根目录</code>下。</p>
<p>一个项目的<code>根目录</code>就是该项目的<code>package.json</code>和<code>node_modules</code>所在的目录。</p>
<p>该配置只在项目内部生效。</p>
</li>
<li><p>per-user config file (~/.npmrc)</p>
<p> // 极少用到，具体用法见文档</p>
</li>
<li><p>global config file ($PREFIX/etc/npmrc)</p>
<p> 全局npmrc文件应放在<code>$&#123;PREFIX&#125;/etc</code>中。</p>
<p> 对于mac而言就是放在<code>/usr/local/etc</code>中。</p>
</li>
<li><p>npm builtin config file (/path/to/npm/npmrc)</p>
<p> // 极少用到，具体用法见文档</p>
</li>
</ol>
<p>4种不同位置的.npmrc文件优先级为 1 &gt; 2 &gt; 3 &gt; 4</p>
<p>也就是在项目根目录下配置.npmrc文件，其配置能覆盖全局的.npmrc文件配置。</p>
<p>通过命令行修改npm配置，实质是通过命令行修改了npmrc文件，从而达到了更改配置的目的。</p>
<p>npm所有的配置项可参见 <a target="_blank" rel="noopener" href="https://docs.npmjs.com/cli/v7/using-npm/config#config-settings">npm config setting</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 常用修改命令</span><br><span class="line">npm config list &#x2F;&#x2F; 查看所有配置</span><br><span class="line">npm config get &lt;key&gt;</span><br><span class="line">npm config set &lt;key&gt; &lt;value&gt;</span><br></pre></td></tr></table></figure>

<h3 id="package-json-和-package-lock-json"><a href="#package-json-和-package-lock-json" class="headerlink" title="package.json 和 package-lock.json"></a>package.json 和 package-lock.json</h3><h4 id="package-json-之-script-字段"><a href="#package-json-之-script-字段" class="headerlink" title="package.json 之 script 字段"></a>package.json 之 script 字段</h4><p>package.json中的script字段可以用来配置命令</p>
<p>举个例子🌰：</p>
<pre><code>// 假设有项目
| - proj
    | - node_modules
        | - .bin
            | - test // 软链接文件
            | - ...
        | - test
            | - bin
                | - test.js // shell脚本
            | ...
    | - package.json


// 现在在package.json中写一些命令，来在项目中运行test这个包
&quot;script&quot; : &#123;
    &quot;test1&quot;: &quot;test&quot;,
    &quot;test2&quot;: &quot;./node_modules/.bin/test&quot;,
    &quot;test3&quot;: &quot;node ./node_modules/test/bin/*&quot;
    &quot;test4&quot;: &quot;./node_modules/test/bin/*&quot;,
&#125;,
</code></pre>
<p>在这个例子中,在命令行分别执行以下条命令，得到的结果是一样的：</p>
<p>第一组<br><code>npm run test1</code><br><code>npx test</code></p>
<p>第二组<br><code>npm run test2</code><br><code>npx ./node_modules/.bin/test</code><br><code>./node_modules/.bin/test</code></p>
<p>第三组<br><code>npm run test3</code><br><code>npm run test4</code><br><code>./node_modules/test/bin/*</code><br><code>npx ./node_modules/test/bin/*</code><br><code>node ./node_modules/test/bin/*</code><br><code>npx node ./node_modules/test/bin/*</code></p>
<p>怎么理解这三组命令执行结果都是一样的？</p>
<p><strong>首先</strong></p>
<p>要明确一个☝️点，命令都是手段，最终的目的都是把包运行起来，要运行包得执行包中的<code>shell脚本</code>。</p>
<p>在这个例子中shell脚本就是<code>./node_modules/test/bin/test.js</code>。</p>
<p>执行shell脚本可以在命令行中直接输入脚本路径： <code>./node_modules/test/bin/*</code></p>
<p>可以使用<code>node</code>、<code>npx</code>命令执行shell脚本： <code>npx ./node_modules/test/bin/*</code> 、<code>node ./node_modules/test/bin/*</code>、<code>npx node ./node_modules/test/bin/*</code>。</p>
<p>可以使用<code>npm run &lt;script&gt;</code>的方式执行脚本： <code>npm run test3</code>、<code>npm run test4</code>。</p>
<p>所以第三组的命令，全是围绕着怎么去执行包的shell文件展开。</p>
<blockquote>
<p>这里的shell脚本是js文件<br>但该js文件但开头一定要有<code>#!/usr/bin/env node</code></p>
</blockquote>
<p><strong>其次</strong></p>
<p>系统执行shell脚本，还可以通过软链接的方式。</p>
<p>软连接文件指向shell脚本文件，在命令行中输入软链接文件可以直接指向shell脚本，从而运行起来：<code>./node_modules/.bin/test</code>。</p>
<p>可以使用<code>npx</code>命令执行软链接文件指向的shell脚本：<code>npx ./node_modules/.bin/test</code>。</p>
<p>也可以使用<code>npm run &lt;script&gt;</code>的方式执行脚本：<code>npm run test2</code>。</p>
<p>所以第二组命令，全是围绕着怎样根据包的软链接文件执行shell脚本展开。</p>
<p><strong>最后</strong></p>
<p>对于第一组命令，npm会自动给它<code>./node_modules/.bin</code>下所有的软链接起别名，别名就是软链接文件名。</p>
<p>在定义”script”对象中的键值对命令时，我们可以使用这个别名。</p>
<h4 id="package-json-之-bin-字段"><a href="#package-json-之-bin-字段" class="headerlink" title="package.json 之 bin 字段"></a>package.json 之 bin 字段</h4><p>有时，我们需要开发自定的npm包。并把包中的shell脚本安装到全局执行。这时，我们便需要设置”bin”字段</p>
<p>举个例子🌰：</p>
<pre><code>// 现在有个测试项目
| - proj
    | - package.json
    | - test.js

// package.json
&quot;bin&quot; : &#123;
    &quot;test&quot; : &quot;./test.js&quot;,
&#125;

// test.js
#!/usr/bin/env node
console.log(&#39;this is a test&#39;)
</code></pre>
<p>执行<code>npm link</code>。</p>
<p>就会有<code>/usr/local/lib/node_modules/proj</code>指向<code>proj</code>这个项目</p>
<p>然后会有<code>/usr/local/bin/test</code>软链接指向<code>/usr/local/lib/node_modules/proj/test.js</code>脚本。</p>
<p>此时这个包的命令在本机全局安装成功，可以在命令行执行<code>test</code>命令。</p>
<h4 id="package-lock-json"><a href="#package-lock-json" class="headerlink" title="package-lock.json"></a>package-lock.json</h4><p>该文件记录了一个树状数据结构，该结构记录了一个包所依赖的其他包。</p>
<p>它可以加快npm下载的速度，举个栗子🌰：</p>
<p>当在项目中下载某个包时，会先读取这个包中的package-lock.json，了解这个包中所有的依赖。</p>
<p>如果项目中已下载了这些依赖，那就不用重新下载了，从而节省了下载请求次数，提高了下包速度。</p>
<blockquote>
<p>package-lock.json中所记录的包<br><code>等价于</code> node_modules中所有的包<br><code>包含</code> package.json “dependencies”字段中所有的包<br><code>包含</code> package.json “devDependencies”字段中所有的包</p>
</blockquote>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://docs.npmjs.com/cli/v6">npm</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/06/11/mo-js-%E5%8A%A8%E7%94%BB%E5%BA%93/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2021-06-23 19:55:34
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/%E8%84%9A%E6%89%8B%E6%9E%B6/" title="脚手架">
                        <b>#</b> 脚手架
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2021/07/01/%E5%85%B3%E4%BA%8Ecommander-%E8%84%9A%E6%89%8B%E6%9E%B6%E7%B3%BB%E5%88%971/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#npm-root-g"><span class="toc-text">npm root [-g]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#npm-prefix-g"><span class="toc-text">npm prefix [-g]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Enpm-prefix-%E6%9C%AC%E5%9C%B0"><span class="toc-text">关于npm prefix (本地)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Enpm-prefix-g-%EF%BC%88%E5%85%A8%E5%B1%80%EF%BC%89"><span class="toc-text">关于npm prefix -g （全局）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#npm-config"><span class="toc-text">npm config</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#package-json-%E5%92%8C-package-lock-json"><span class="toc-text">package.json 和 package-lock.json</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#package-json-%E4%B9%8B-script-%E5%AD%97%E6%AE%B5"><span class="toc-text">package.json 之 script 字段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#package-json-%E4%B9%8B-bin-%E5%AD%97%E6%AE%B5"><span class="toc-text">package.json 之 bin 字段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#package-lock-json"><span class="toc-text">package-lock.json</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/misakisaysyes">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" target="_blank" rel="noopener" href="https://twitter.com/misakisaysyes">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" target="_blank" rel="noopener" href="https://twitter.com/misakisaysyes">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/misakisaysyes">Copyright © Misakisaysyes 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
