<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Misakisaysyes" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      关于commander 
      
      
      |
    
     Misakisaysyes
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C461BQQ4XR"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-C461BQQ4XR');
    </script>
  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 8.1.2"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <!-- 这里加载烟花特效 -->
    <!-- <a href="/">
      
        <img src="/images/avatar.png" alt="" id="avatar-img">
      
    </a> -->
    <div class="nickname">
      <a id="user-name" href="/">Misakisaysyes</a>
      <svg t="1633705051853"  id="user-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15546" width="16" height="16"><path d="M288.105 122.229C174.047 122.21 64.691 231.687 64.691 388.095c0 176.07 156.747 241.891 261.855 312.283 101.962 68.266 174.057 161.602 185.453 201.393 9.743-38.936 91.03-135.019 185.448-203.373 103.196-74.727 261.861-136.19 261.861-312.262 0-152.117-109.34-260.294-222.908-260.294-86.792 0-167.781 15.754-224.419 128.441-65.593-111.977-138.495-132.042-223.876-132.054" p-id="15547"></path></svg>
    </div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/mo.min.js"></script>


<script src="/js/activeNav.js"></script>


<script src="/js/animation.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">关于commander</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <!-- <i class="iconfont icon-updatetime mr-10" title="更新时间"></i> -->
          <!-- 2026-07-07 22:08:46 -->
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E6%8A%80%E6%9C%AF/" title="技术">
                    #技术
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%89%8D%E7%AB%AF/" title="前端">
                    #前端
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/commander/" title="commander">
                    #commander
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h3 id="什么是commander"><a href="#什么是commander" class="headerlink" title="什么是commander?"></a>什么是commander?</h3><p>这是一个帮助我们开发nodejs命令行的工具🔧。</p>
<p>这个工具将开发者从繁琐的命令解析中解放出来，使开发者更专注于开发命令所实现的功能，极大地提高了开发效率。</p>
<p>本来是为了开发自定义脚手架看的commander。</p>
<p>后来意外地发现看了commander以后，之前很多npm包的help内容理解起来比以前更轻松了。</p>
<p>也算意外之喜吧。</p>
<h3 id="命令行开发环境搭建"><a href="#命令行开发环境搭建" class="headerlink" title="命令行开发环境搭建"></a>命令行开发环境搭建</h3><h4 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h4><p>首先 保证电脑中安装了<code>nodejs</code>和<code>npm</code>，在项目中安装了<code>commander</code></p>
<p>然后 创建包目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir test-cli</span><br><span class="line">npm init</span><br></pre></td></tr></table></figure>

<p>得到的项目结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- test-cli</span><br><span class="line">    - package.json</span><br><span class="line">    - index.js // 命令行代码实现文件</span><br></pre></td></tr></table></figure>

<h4 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h4><p><code>全局命令方式</code></p>
<p>给package.json的<code>bin</code>字段指定命令行实现文件位置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;test-cli&quot;,</span><br><span class="line">  &quot;version&quot;: &quot;1.0.0&quot;,</span><br><span class="line">  &quot;description&quot;: &quot;&quot;,</span><br><span class="line">  &quot;main&quot;: &quot;index.js&quot;,</span><br><span class="line">  &quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;bin&quot;: &#123;</span><br><span class="line">    &quot;test-cli&quot;: &quot;./index.js&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;author&quot;: &quot;&quot;,</span><br><span class="line">  &quot;license&quot;: &quot;ISC&quot;,</span><br><span class="line">  &quot;devDependencies&quot;: &#123;</span><br><span class="line">    &quot;commander&quot;: &quot;^7.2.0&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>index.js文件开头加上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env node</span><br></pre></td></tr></table></figure>

<p>执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm link</span><br></pre></td></tr></table></figure>

<p>之后可以在控制台直接使用<code>test-cli</code>命令</p>
<p>调试完后记得执行，把软连接删掉</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm unlink</span><br></pre></td></tr></table></figure>

<p><code>脚本调试方式</code></p>
<p>直接在控制台执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node index.js [params]</span><br></pre></td></tr></table></figure>

<h3 id="快速开发总结"><a href="#快速开发总结" class="headerlink" title="快速开发总结"></a>快速开发总结</h3><p>commander开发主要分为选项（option）和指令（command）两类。</p>
<p>两者有相似的地方，但也有区别。个人理解指令开发用于更复杂的场景。</p>
<p>开发模版：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env node</span><br><span class="line">const &#123; Command &#125; = require(&#x27;commander&#x27;)</span><br><span class="line">const program = new Command()</span><br><span class="line"></span><br><span class="line">// ... 选项开发 ... </span><br><span class="line"></span><br><span class="line">// ... 指令开发 ...</span><br><span class="line"></span><br><span class="line">program.parse() // parse之后才能生效</span><br></pre></td></tr></table></figure>

<p>选项开发</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">program</span><br><span class="line">  .option([1], [2], [3], [4])</span><br><span class="line"></span><br><span class="line">// [1] : 指定选项缩写、选项全名、选项所带参数。模版 `-$&#123;缩写&#125;, --$&#123;全名&#125; &lt;$&#123;参数名&#125;&gt;`</span><br><span class="line">// [2] : 选项描述。模版 `$&#123;描述&#125;`</span><br><span class="line">// [3] : 默认值，或者选项参数处理函数（可省）</span><br><span class="line">// [4] : 当为带变量的选项执行方式时，该处为初始值（可省）</span><br><span class="line">// &lt;$&#123;参数&#125;&gt;: 不可省</span><br><span class="line">// [$&#123;参数&#125;]: 可省</span><br></pre></td></tr></table></figure>

<p>指令开发</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">program</span><br><span class="line">  .command() // 命令名</span><br><span class="line">  .argument() // 参数</span><br><span class="line">  .option() // 选项</span><br><span class="line">  .action() // 动作</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>

<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://github.com/tj/commander.js">commander</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/06/23/npm/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <!-- <i class="iconfont icon-updatetime mr-10" title="更新时间"></i> -->
              <!-- 2026-07-07 22:08:46 -->
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E6%8A%80%E6%9C%AF/" title="技术">
                        #技术
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%89%8D%E7%AB%AF/" title="前端">
                        #前端
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/commander/" title="commander">
                        #commander
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2021/07/26/application-of-dp-algorithm/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFcommander"><span class="toc-text">什么是commander?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-text">命令行开发环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-text">目录结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E8%AF%95"><span class="toc-text">调试</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93"><span class="toc-text">快速开发总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        
  <div id="waline-comments"></div>

  <script>
    function loadWalineSuc(func) {
      func({
        el: '#waline-comments',
        path: location.pathname,
        serverURL: 'https://misakisaysyes-comment-system.vercel.app',
        emoji: false,
        dark: 'auto',
        requiredMeta: ['nick', 'mail'],
        login: 'disable',
        wordLimit: 150,
        imageUploader: false,
        search: false,
        reaction: false,
        pageSize: 30,
        lang: 'zh-CN'
      })
    }
  </script>

  
    <link rel="stylesheet" href="/plugins/waline.css">
    <script type="module">
      import { init } from '/plugins/waline.mjs'
      loadWalineSuc(init)
    </script>
  









      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/misakisaysyes">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="http://github.com/misakisaysyes">Copyright © 2026 Misakisaysyes</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        


        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E5%85%B3%E4%BA%8Ecommander + '&url=' + https%3A%2F%2Fmisakisaysyes.github.io%2F2021%2F07%2F01%2Fcommander%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://misakisaysyes.github.io/2021/07/01/commander/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
    <script defer src="/js/mermaid.js"></script>
  </body>
</html>
